PORT=  
MONGO_URI= 
JWT_SECRET= 

#? cloudinary setup
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
CLOUDINARY_API_ENVIRONMENT_VARIABLE= 

#? stripe setup
STRIPE_PUBLISHABLE_KEY= 
STRIPE_SECRET_KEY= 